package com.tabish.practice;

// Que link here.....
// https://www.codingninjas.com/studio/problems/largest-element-in-the-array-largest-element-in-the-array_5026279

public class Main {
    public static void main(String[] args) {

        int[] arr={4,7,8,6,7,6};
        int ans =largestElement(arr);
        System.out.println(ans);

    }

    static int largestElement(int[] arr) {
            // Write your code here.

            int max=arr[0];
            for (int i=0;i<arr.length;i++){
                if(arr[i]>max){
                    max=arr[i];
                }
            }
            return max;
    }

}
