//Que link
//https://www.codingninjas.com/studio/problems/linear-search_6922070

public class LinearSearch {
    public static void main(String[] args) {
        int []arr={6,7,8,4,1};
        int target=4;
        int n=arr.length;
        int ans=linearSearch(n,target,arr);
        System.out.println(ans);


    }
        public static int linearSearch(int n, int num, int []arr){
            // Write your code here.

            for(int i=0;i<n;i++){
                if(arr[i]==num){
                    return i;
                }
            }
            return -1;
    }
}
