//Que- To find the max element in the given 2d array

public class Find_min_max {
    public static void main(String[] args) {
        int[][] arr={{2,4,44,49,50},
                {34,21,31,66},
                {5,6,7,99}};
        int ans=max(arr);
        System.out.println(ans);

    }

    public static int max(int[][]nums){

        int max=Integer.MIN_VALUE;
        for (int[] i :nums) {
            for (int element:i) {
                if(element>max){
                    max=element;
                }
            }

        }
        return max;

    }
}
