//QUE link - https://leetcode.com/problems/find-numbers-with-even-number-of-digits/

public class Even_digit_count {
    
    public static void main(String[] args) {
        int[] nums = {12,345,2,6,43,7896};
        System.out.println(findNumbers(nums));
        System.out.println(even(234567));

    }
    static int findNumbers(int[] nums) {
        int count =0;
        for(int num:nums){
            if(even(num)){
                count++;

            }
        }
        return count;

    }
    static boolean even(int num){
        int numberOfDigits=digit(num);
        /*
        if(numberOfDigits%2==0){
            return true;
        }
        return false;
         */
        return numberOfDigits % 2 == 0;

    }
    static int digit(int num){
        int count =0;
        while(num>0){
            count++;
            num/=10;
        }
        return count;
    }

}