// Que link here.....
// https://leetcode.com/problems/remove-duplicates-from-sorted-array/


public class Main {
    public static void main(String[] args) {
        int [] nums={0,0,1,1,1,1,4,4,6,8,9};
        int k=removeDuplicates(nums);
        for (int i = 0; i < k; i++) {
            System.out.print(nums[i] + " ");

        }

    }


    public static int removeDuplicates(int[] nums){
        int i=0;
        for (int j = 1; j < nums.length; j++) {
            if(nums[j]!=nums[i]){
                nums[i+1]=nums[j];
                i++;
            }
        }
        return (i+1);
    }
}