import java.util.Arrays;
public class RotateArray {
    public static void main(String[] args) {
        int [] arr={1,2,3,4,5};
        int n=arr.length;
        // Here is number of rotation.
        int k=2;
        Rotate(arr,n,k);
    }

    public static void Rotate(int []arr,int n,int d) {

        d=d%n;
        int[] temp=new int[d];
        for (int i = 0; i < d; i++) {
            temp[i]=arr[i];
        }

        for(int i=d;i<n;i++){
            arr[i-d]=arr[i];
        }

        for(int i=n-d;i<n;i++){
            arr[i]=temp[i-(n-d)];
        }

//        for(int i=0;i<n;i++){
//            System.out.print(arr[i]+" ");
//        }
        //Another method for output

        System.out.println(Arrays.toString(arr));
    }

}