// que link
//https://leetcode.com/problems/rotate-array/

import java.util.Arrays;

public class RightRotateArray {
    public static void main(String[] args) {
        int[] arr={1,2,3,4,5,6,7};
        int n=arr.length;
        // Here is number of rotation.
        int k=3;


        Rotate(arr,n,k);
    }

    private static void Rotate(int[] nums, int n, int k) {


        k=k%n;

        int[] temp=new int[n-k];
        for (int i = 0; i < n-k; i++) {

            temp[i]=nums[i];

        }

        for (int i = n-k; i <n ; i++) {
            nums[i-(n-k)]=nums[i];
        }

        for (int i = k; i <n ; i++) {

            nums[i]=temp[i-k];

        }

        System.out.println(Arrays.toString(nums));



    }
}