//Que link
//https://leetcode.com/problems/move-zeroes/
import java.util.ArrayList;
import java.util.Arrays;

public class MoveZeros {
    public static void main(String[] args) {
        int [] arr={0,1,0,3,12};
        moveZeroes(arr);

    }
    public static void moveZeroes(int[] nums) {
        int n=nums.length;
        ArrayList<Integer> temp=new ArrayList<>();
        for (int element : nums) {
            if (element != 0) {
                temp.add(element);
            }
        }
        for (int i = 0; i <temp.size() ; i++) {
            nums[i]= temp.get(i);
        }
        for (int i = temp.size(); i <n ; i++) {
            nums[i]=0;
        }
        System.out.println(Arrays.toString(nums));

    }
}
